# awslambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/serverless/hello/function/: Application.java  HelloWorld.java
src/main/java/com/serverless/hello/function/dao/: IPerson.java  PersonDao.java
src/main/java/com/serverless/hello/function/modal/: Person.java
src/main/resources/: spring.xml
